# Basic-UI-Functional-Autotests

./: README.md  pom.xml
src/main/java/: HomePage.java  MainClass.java
src/test/java/: HomePageTest.java
